#-------------------------------------------------------------------------------
# Generates "Sample Root Certificate Authority - CA" certificate
#-------------------------------------------------------------------------------
# Commands:
#   openssl req -x509 -days 36500 -key ca.key -out ca.cer -config ca.conf
#   openssl verify -CAfile ca.cer ca.cer
#-------------------------------------------------------------------------------

[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_ca
x509_extensions    = v3_ca
prompt             = no

[req_distinguished_name]
commonName         = Sample Root Certificate Authority - CA

[v3_ca]
basicConstraints   = critical, CA:true, pathlen:1
keyUsage           = critical, keyCertSign
