#-------------------------------------------------------------------------------
# Generates "Sample Client" certificate
#-------------------------------------------------------------------------------
# Commands:
#   openssl req -new -key client.key -out client.csr -config client.conf
#   openssl x509 -req -days 36500 -in client.csr -CA ca.cer -CAkey ca.key -CAcreateserial -out client.cer -extfile client.conf -extensions v3_ca
#   openssl verify -CAfile ca.cer client.cer
#-------------------------------------------------------------------------------

[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_ca
x509_extensions    = v3_ca
prompt             = no

[req_distinguished_name]
commonName         = Sample Client

[v3_ca]
basicConstraints   = critical, CA:false
keyUsage           = critical, digitalSignature, keyEncipherment
extendedKeyUsage   = critical, clientAuth
