# SoftHSM v2 configuration file

# The location where SoftHSM can store the tokens.
directories.tokendir = /srv/data/tokens

# The backend to use by SoftHSM to store token objects. Either "file" or "db"
# is supported.
objectstore.backend = file

# The log level which can be set to ERROR, WARNING, INFO or DEBUG.
log.level = ERROR

# If set to true CKF_REMOVABLE_DEVICE is set in the flags returned by
# C_GetSlotInfo.
# Default is false.
slots.removable = false

# Allows to enable and disable any of the PKCS#11 mechanisms reported in the
# C_GetMechanismList().
#
# The option accepts string argument containing the comma separated list of all
# algorithms that should be enabled (do not forget about the keygen mechanisms).
# The list can be prefixed with minus sign "-" to list only the disabled
# mechanisms.
#
# Additionally, special keyword ALL can be used to enable all the known
# mechanisms (default). Unknown mechanisms are ignored.
#
# This option has higher priority than the CKA_ALLOWED_MECHANISMS attribute on
# the key objects.
slots.mechanisms = ALL

# If set to true, the library will reset the state on fork.
# Default is false.
library.reset_on_fork = false
